==============================================
| TOKEN        | LEXEME               | LINE |
==============================================
| (            | (                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| *            | *                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| +            | +                    | 1    |
| id           | id                   | 1    |
| )            | )                    | 1    |
==============================================
